is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OnlineOrder
build_property.ProjectDir = E:\FPT\Semester 5\PRN212 BL5\Code\ProjectPlant\OnlineOrder\OnlineOrder\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
